# HibernateCrud

./: pom.xml
src/main/java/com/hiber/crud/operations/: AppMain.java  DbOperations.java  Student.java  TableImport.java
src/main/resources/: hibernate.cfg.xml
